[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = espidf

baudrate = 115200
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.14.1
    arduino-libraries/Arduino_JSON@^0.1.0