[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom  ; Board dengan 8MB Flash + 8MB PSRAM
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi

; Build flags for TensorFlow Lite and debugging
build_flags = 
    -DCONFIG_TFLITE_ENABLE=1
    -DCONFIG_MPU6050_ENABLE=1
    -DCONFIG_DEBUG_ENABLE=1
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_MODE_OCT=1
    -DCONFIG_SPIRAM_TYPE_AUTO=1
    -DCONFIG_SPIRAM_SIZE=-1
    -DCONFIG_SPIRAM_SPEED_80M=1
    -DCONFIG_SPIRAM=1
    -DCONFIG_SPIRAM_BOOT_INIT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_MEMTEST=1
    -DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
    -DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=1
    -DCONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

; Libraries
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.14.1
    tensorflow/tensorflow-lite-micro@^2.13.0
    arduino-libraries/Arduino_JSON@^0.1.0