[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom  ; Board dengan 8MB Flash + 8MB PSRAM
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.flash_mode = qio
board_build.flash_size = 8MB

; Force override jika masih error
upload_flags = 
    --flash_size=8MB
    --flash_mode=qio
    --flash_freq=80m

build_flags =
    -DCONFIG_TFLITE_ENABLE=1
    -DCONFIG_MPU6050_ENABLE=1
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1

lib_deps =
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.14.1
    https://github.com/espressif/esp-tflite-micro.git
    arduino-libraries/Arduino_JSON@^0.1.0